{
  "expo": {
    "name": "Task_It",
    "slug": "Task_It",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#291F30"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIndentifier": "com.vampyrsoda.task_it"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF",
        "package": "com.vampyrsoda.task_it"

      }
    },
    "expo": {
      "androidStatusBar": {
        "backgroundColor": "#1E1227",
        "translucent": false
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
